<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_list_mobil"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/gambar_mobil"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/gambar_mobil"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="4dp"
                android:id="@+id/tv_merek"
                android:ellipsize="marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toyota"
                android:fontFamily="@font/cera_pro"
                android:textColor="@color/warnaBackground"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_nama_mobil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/cera_light"
                android:text="Toyota Cayla"
                android:textColor="#8F8F8F"
                android:textSize="16dp" />

            <TextView
                android:textColor="@color/colorFontAbu"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/tv_harga_sewa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.0"
                android:fontFamily="@font/cera_pro"/>
        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>